<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About | Miss Fit Farms Nutrition</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1>About Us</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="shop.html">Shop</a> |
      <a href="blog.html">Blog</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section>
      <h2>Our Story</h2>
      <p>Miss Fit Farms Nutrition was created to inspire healthier lives through farm-fresh wellness and community care.</p>
    </section>
  </main>
  <footer>
    <p>© 2025 Miss Fit Farms Nutrition</p>
  </footer>
</body>
</html>
