<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog | Miss Fit Farms Nutrition</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Blog</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="shop.html">Shop</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="blog-posts">
      <article class="post">
        <h2>5 Nutrition Tips for Busy Moms</h2>
        <p>Balance, energy, and quick wins to help you stay well while juggling life.</p>
        <a href="#">Read more</a>
      </article>
      <article class="post">
        <h2>Smoothie of the Week: Berry Bliss</h2>
        <p>Try our favorite antioxidant-rich blend that supports immune health.</p>
        <a href="#">Read more</a>
      </article>
    </section>
  </main>
  <footer>
    <p>© 2025 Miss Fit Farms Nutrition</p>
  </footer>
</body>
</html>
