<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shop | Miss Fit Farms Nutrition</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <header class="site-header">
    <h1>Shop</h1>
    <nav>
      <a href="index.html">Home</a> |
      <a href="about.html">About</a> |
      <a href="blog.html">Blog</a> |
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <section class="products">
      <div class="product-card">
        <img src="img/product1.jpg" alt="Energy Blend">
        <h3>Energy Blend</h3>
        <p>Boost your day with our signature plant-based energy mix.</p>
      </div>
      <div class="product-card">
        <img src="img/product2.jpg" alt="Recovery Mix">
        <h3>Recovery Mix</h3>
        <p>Recharge post-workout with our farm-fresh recovery blend.</p>
      </div>
    </section>
  </main>
  <footer>
    <p>© 2025 Miss Fit Farms Nutrition</p>
  </footer>
</body>
</html>
